{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxt/ui": "^2.16.0",
    "@nuxt/ui-pro": "^1.2.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.2",
    "@nuxtjs/seo": "^2.0.0-rc.10",
    "@nuxtjs/sitemap": "^5.1.5",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.13.0",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.30.10",
    "nuxt": "^3.11.2",
    "nuxt-cloudflare-analytics": "^1.0.8",
    "nuxt-jsonld": "^2.0.8",
    "nuxt-simple-robots": "^4.0.0-rc.17",
    "pg": "^8.11.5",
    "pinia": "^2.1.7",
    "primeicons": "^7.0.0",
    "prisma": "^5.13.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@types/pg": "^8.11.6",
    "@unocss/nuxt": "^0.60.3",
    "@unocss/preset-mini": "^0.60.3",
    "@vant/nuxt": "^1.0.4",
    "drizzle-kit": "^0.21.1",
    "less": "^4.2.0",
    "nuxt-disqus": "^1.0.1",
    "nuxt-primevue": "^0.3.1",
    "vant": "^4.9.0"
  }
}
